
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Applications		Downloads		Music
Creative Cloud Files	Dropbox			Pictures
Desktop			Library			Public
Documents		Movies

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happens. The application screen flashes once.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/ Dropbox/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

-rw-r--r--@ 1 renuka  staff  370429 Mar 21 19:41 Placement_Form.pdf
-rw-r--r--@ 1 renuka  staff   85160 Mar 29 20:32 logo_b&w.jpg

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			.localized		logo_color.jpg
..			Placement_Form.pdf

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

$ ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Vol<TAB> is auto completed to Volumes/

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

The <UP> arrow key.

==========
10.  Name two flags that we used in this exercise.
----------

The two flags are -l and -a.

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

The <TAB> Key.

==========
12.  What was the main command that we used throughout this exercise?
----------

The main command used was ls.

==========
13.  Name one argument that we passed to the command.
----------

Documents.

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------

The Command is ls.
The Flag is -a.
The Argument is Desktop.
The Prompt is $.
